APP_HOST=127.0.0.1
APP_PORT=5000
APP_URL=http://localhost:5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yuzik.english@gmail.com
SMTP_PASSWORD=rhtbpfjuwzgemepq

JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
JWT_REFRESH_TOKEN_SECRET=213
JWT_REFRESH_TOKEN_EXPIRATION_TIME=100000

SALT=10

LOG_LEVEL=info
APP_ENVIRONMENT=dev
LOG_FILE_NAME=logs/application.log

DB_HOST=localhost
DB_PORT=5432
DB_NAME=indev_test
DB_USERNAME=postgres
DB_PASSWORD=1